# BoxBox

./: .gitignore  AGENTS.md  AUTOUPDATE_SETUP.txt  BoxBox.csproj  BoxBox.sln  BoxBoxSetup.iss  CLAUDE.md  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  USER_MANUAL.md  app.manifest  make_abstract.py  package-lock.json  readme.txt  update_changelog.py
.claude/: CLAUDE.md  hooks.json
.claude/rules/: csharp.md  react.md
Bridge/: WebBridge.cs
Models/: NotificationModels.cs
Services/: LineMessagingService.cs  NotificationService.cs
wwwroot/: BoxBox.html  index.html  style.css
wwwroot/js/: App.js  BoxBoxEditor.js  DashboardTab.js  ExchangeTab.js  ExpiryChecker.js  FillModal.js  GASSync.js  ImportModule.js  ImportSection.js  NotificationTab.js  PrintTemplates.js  RegisterModal.js  ReportTab.js  SettingsTab.js  TemplateDesigner.js  components.js  drugmatcher.js  qrCodeLib.js  seed.js  utils.js
